                        )     (
                 ___...(-------)-....___
             .-""       )    (          ""-.
         .-`'|-._             )         _.-|
        / .-.|   `""---...........---""`   |
       |  |  |                             |
        \ `__|                             |
         \___|                             |
             \                             /
     _..---""``.                         .'`""---.._
  .-'           \                       /          '-.
 :               `-.__             __.-'              :
 :                  ) ""---...---"" (                 :
  '._               `"--...___...--"`              _.'
    \""--..__                              __..--""/
     '._     """----.....______.....----"""     _.'
        `""--..,,_____            _____,,..--""`
                      `"""----"""`
   ____       __  __           ____            _       _   
  / ___|___  / _|/ _| ___  ___/ ___|  ___ _ __(_)_ __ | |_ 
 | |   / _ \| |_| |_ / _ \/ _ \___ \ / __| '__| | '_ \| __|
 | |__| (_) |  _|  _|  __/  __/___) | (__| |  | | |_) | |_ 
  \____\___/|_| |_|  \___|\___|____/ \___|_|  |_| .__/ \__|
                                                |_|